[subject]	subject_label	p_label
dto:DTO_62000005	ASN289 in WEE2	Wee1-like protein kinase 2
dto:DTO_62000006	ASN376 in WEE1	Wee1-like protein kinase
dto:DTO_62000007	GLN105 in ERK4	Mitogen-activated protein kinase 4
dto:DTO_62000008	GLN105 in MK01	Mitogen-activated protein kinase 1
dto:DTO_62000009	GLN108 in ERK3	Mitogen-activated protein kinase 6
dto:DTO_62000010	GLN118 in SgK110	Uncharacterized serine/threonine-protein kinase sbk3
dto:DTO_62000011	GLN122 in MK03	Mitogen-activated protein kinase 3
dto:DTO_62000012	GLN128 in SBK1	Serine/threonine-protein kinase sbk1
dto:DTO_62000013	GLN600 in JAK3(Kin.Dom.2)	Tyrosine-protein kinase jak3
dto:DTO_62000014	GLN626 in JAK2(Kin.Dom.2)	Tyrosine-protein kinase jak2
dto:DTO_62000015	GLU667 in JAK1(Kin.Dom.2)	Tyrosine-protein kinase jak1
dto:DTO_62000016	GLY866 in BUB1	Mitotic checkpoint serine/threonine-protein kinase bub1
dto:DTO_62000017	ILE108 in SLK	Ste20-like serine/threonine-protein kinase
dto:DTO_62000018	ILE110 in LOK	Serine/threonine-protein kinase 10
dto:DTO_62000019	ILE1323 in MAP3K1	Mitogen-activated protein kinase kinase kinase 1
dto:DTO_62000020	ILE332 in KPCI	Protein kinase c iota type
dto:DTO_62000021	ILE642 in ERN1	Serine/threonine-protein kinase/endoribonuclease ire1
dto:DTO_62000022	ILE711 in EPHA7	Ephrin type-a receptor 7
dto:DTO_62000023	ILE902 in TIE2	Angiopoietin-1 receptor
dto:DTO_62000024	ILE917 in TIE1	Tyrosine-protein kinase receptor tie-1
dto:DTO_62000025	LEU100 in MYO3A	Myosin-iiia
dto:DTO_62000026	LEU103 in DAPK2	Death-associated protein kinase 2
dto:DTO_62000027	LEU106 in MYO3B	Myosin-iiib
dto:DTO_62000028	LEU110 in BRSK1	Serine/threonine-protein kinase brsk1
dto:DTO_62000029	LEU110 in DRAK2	Serine/threonine-protein kinase 17b
dto:DTO_62000030	LEU111 in NEK7	Serine/threonine-protein kinase nek7
dto:DTO_62000031	LEU115 in RPS6KA4(Kin.Dom.1-N-terminal)	Ribosomal protein s6 kinase alpha-4
dto:DTO_62000032	LEU1157 in MET	Hepatocyte growth factor receptor
dto:DTO_62000035	LEU116 in CSNK1G3	Casein kinase i isoform gamma-3
dto:DTO_62000036	LEU116 in PIM2	Serine/threonine-protein kinase pim-2
dto:DTO_62000037	LEU1161 in MST1R	Macrophage-stimulating protein receptor
dto:DTO_62000038	LEU118 in KC1G1	Casein kinase i isoform gamma-1
dto:DTO_62000039	LEU118 in KCC4	Calcium/calmodulin-dependent protein kinase type iv
dto:DTO_62000040	LEU119 in KC1G2	Casein kinase i isoform gamma-2
dto:DTO_62000041	LEU1196 in ALK	Alk tyrosine kinase receptor
dto:DTO_62000044	LEU120 in AURKC	Aurora kinase c
dto:DTO_62000045	LEU122 in NEK6	Serine/threonine-protein kinase nek6
dto:DTO_62000046	LEU123 in PIM3	Serine/threonine-protein kinase pim-3
dto:DTO_62000047	LEU128 in NEK9	Serine/threonine-protein kinase nek9
dto:DTO_62000048	LEU130 in PLK1	Serine/threonine-protein kinase plk1
dto:DTO_62000049	LEU131 in RPS6KA5(Kin.Dom.1-N-terminal)	Ribosomal protein s6 kinase alpha-5
dto:DTO_62000050	LEU132 in GSK3B	Glycogen synthase kinase-3 beta
dto:DTO_62000051	LEU137 in ERK5	Mitogen-activated protein kinase 7
dto:DTO_62000052	LEU138 in DRAK1	Serine/threonine-protein kinase 17a
dto:DTO_62000053	LEU138 in RSK3(Kin.Dom.1-N-terminal)	Ribosomal protein s6 kinase alpha-2
dto:DTO_62000054	LEU139 in PLK3	Serine/threonine-protein kinase plk3
dto:DTO_62000055	LEU141 in RSK1(Kin.Dom.1-N-terminal)	Ribosomal protein s6 kinase alpha-1
dto:DTO_62000056	LEU147 in RSK2(Kin.Dom.1-N-terminal)	Ribosomal protein s6 kinase alpha-3
dto:DTO_62000057	LEU152 in RSK4(Kin.Dom.1-N-terminal)	Ribosomal protein s6 kinase alpha-6
dto:DTO_62000058	LEU1538 in MYLK	Myosin light chain kinase, smooth muscle
dto:DTO_62000059	LEU154 in AURKB	Aurora kinase b
dto:DTO_62000060	LEU159 in PDPK1	3-phosphoinositide-dependent protein kinase 1
dto:DTO_62000061	LEU159 in PLK2	Serine/threonine-protein kinase plk2
dto:DTO_62000062	LEU172 in S6K1	Ribosomal protein s6 kinase beta-1
dto:DTO_62000063	LEU173 in SGK2	Serine/threonine-protein kinase sgk2
dto:DTO_62000064	LEU176 in SGK1	Serine/threonine-protein kinase sgk1
dto:DTO_62000065	LEU195 in GSK3A	Glycogen synthase kinase-3 alpha
dto:DTO_62000066	LEU2026 in ROS1	Proto-oncogene tyrosine-protein kinase ros
dto:DTO_62000067	LEU210 in AURKA	Aurora kinase a
dto:DTO_62000068	LEU211 in PIM1	Serine/threonine-protein kinase pim-1
dto:DTO_62000069	LEU240 in SGK3	Serine/threonine-protein kinase sgk3
dto:DTO_62000070	LEU264 in GRK4	G protein-coupled receptor kinase 4
dto:DTO_62000071	LEU301 in CHK2	Serine/threonine-protein kinase chk2
dto:DTO_62000072	LEU431 in DCAMKL3	Serine/threonine-protein kinase dclk3
dto:DTO_62000073	LEU483 in RPS6KA4(Kin.Dom.2-C-terminal)	Ribosomal protein s6 kinase alpha-4
dto:DTO_62000074	LEU530 in KGP2	Cgmp-dependent protein kinase 2
dto:DTO_62000075	LEU538 in TLK1	Serine/threonine-protein kinase tousled-like 1
dto:DTO_62000076	LEU544 in TLK2	Serine/threonine-protein kinase tousled-like 2
dto:DTO_62000077	LEU590 in LTK	Leukocyte tyrosine kinase receptor
dto:DTO_62000078	LEU603 in TYRO3	Tyrosine-protein kinase receptor tyro3
dto:DTO_62000079	LEU620 in AXL	Tyrosine-protein kinase receptor ufo
dto:DTO_62000080	LEU671 in MERTK	Tyrosine-protein kinase mer
dto:DTO_62000081	LEU84 in CHEK1	Serine/threonine-protein kinase chk1
dto:DTO_62000082	LEU86 in MELK	Maternal embryonic leucine zipper kinase
dto:DTO_62000083	LEU89 in PLK4	Serine/threonine-protein kinase plk4
dto:DTO_62000084	LEU92 in SNRK	Snf-related serine/threonine-protein kinase
dto:DTO_62000085	LEU93 in DAPK1	Death-associated protein kinase 1
dto:DTO_62000086	LEU93 in DAPK3	Death-associated protein kinase 3
dto:DTO_62000087	LEU95 in BRSK2	Serine/threonine-protein kinase brsk2
dto:DTO_62000088	LEU98 in STK16	Serine/threonine-protein kinase 16
dto:DTO_62000089	MET101 in TAOK3	Serine/threonine-protein kinase tao3
dto:DTO_62000090	MET102 in MAPKAPK5	Map kinase-activated protein kinase 5
dto:DTO_62000091	MET102 in MST1	Serine/threonine-protein kinase 4
dto:DTO_62000092	MET104 in AMPK-alpha1	5'-AMP-activated protein kinase catalytic subunit alpha-1
dto:DTO_62000093	MET104 in TAK1	Mitogen-activated protein kinase kinase kinase 7
dto:DTO_62000094	MET105 in MAP4K4	Mitogen-activated protein kinase kinase kinase kinase 4
dto:DTO_62000095	MET105 in MINK	Misshapen-like kinase 1
dto:DTO_62000096	MET105 in TAOK1	Serine/threonine-protein kinase tao1
dto:DTO_62000097	MET105 in TAOK2	Serine/threonine-protein kinase tao2
dto:DTO_62000098	MET105 in TNIK	Traf2 and nck-interacting protein kinase
dto:DTO_62000099	MET1059 in INSRR	Insulin receptor-related protein
dto:DTO_62000100	MET107 in MK13	Mitogen-activated protein kinase 13
dto:DTO_62000101	MET1079 in IGF1R	Insulin-like growth factor 1 receptor
dto:DTO_62000102	MET108 in JNK1	Mitogen-activated protein kinase 8
dto:DTO_62000103	MET108 in MK09	Mitogen-activated protein kinase 9
dto:DTO_62000104	MET109 in MK12	Mitogen-activated protein kinase 12
dto:DTO_62000105	MET1103 in INSR	Insulin receptor
dto:DTO_62000106	MET111 in MST3	Serine/threonine-protein kinase 24
dto:DTO_62000107	MET1140 in YSK4	Mitogen-activated protein kinase kinase kinase 19
dto:DTO_62000108	MET121 in PKAC-alpha	Camp-dependent protein kinase catalytic subunit alpha
dto:DTO_62000109	MET121 in PKAC-beta	Camp-dependent protein kinase catalytic subunit beta
dto:DTO_62000110	MET121 in VRK2	Serine/threonine-protein kinase vrk2
dto:DTO_62000111	MET126 in AAK1	Ap2-associated protein kinase 1
dto:DTO_62000112	MET126 in PRKX	Camp-dependent protein kinase catalytic subunit prkx
dto:DTO_62000113	MET129 in LKB1	Serine/threonine-protein kinase stk11
dto:DTO_62000114	MET129 in MARK2	Serine/threonine-protein kinase mark2
dto:DTO_62000115	MET129 in MP2K6	Dual specificity mitogen-activated protein kinase kinase 6
dto:DTO_62000116	MET129 in SNARK	Nuak family snf1-like kinase 2
dto:DTO_62000117	MET130 in BIKE	Bmp-2-inducible protein kinase
dto:DTO_62000118	MET132 in MARK3	Map/microtubule affinity-regulating kinase 3
dto:DTO_62000119	MET132 in NUAK1	Nuak family snf1-like kinase 1
dto:DTO_62000120	MET135 in MARK4	Map/microtubule affinity-regulating kinase 4
dto:DTO_62000121	MET136 in MARK1	Serine/threonine-protein kinase mark1
dto:DTO_62000122	MET138 in MAPKAPK2	Map kinase-activated protein kinase 2
dto:DTO_62000123	MET138 in STK39	Ste20/sps1-related proline-alanine-rich protein kinase
dto:DTO_62000124	MET140 in HUNK	Hormonally up-regulated neu tumor-associated kinase
dto:DTO_62000125	MET140 in MP2K3	Dual specificity mitogen-activated protein kinase kinase 3
dto:DTO_62000126	MET1419 in MAP3K4	Mitogen-activated protein kinase kinase kinase 4
dto:DTO_62000127	MET143 in MP2K1	Dual specificity mitogen-activated protein kinase kinase 1
dto:DTO_62000128	MET146 in JNK3	Mitogen-activated protein kinase 10
dto:DTO_62000129	MET147 in MP2K2	Dual specificity mitogen-activated protein kinase kinase 2
dto:DTO_62000130	MET148 in DMPK	Myotonin-protein kinase
dto:DTO_62000131	MET148 in DMPK2	Serine/threonine-protein kinase mrck gamma
dto:DTO_62000132	MET150 in NIM1	Serine/threonine-protein kinase nim1
dto:DTO_62000133	MET153 in MRCKB	Serine/threonine-protein kinase mrck beta
dto:DTO_62000134	MET153 in ROCK1	Rho-associated protein kinase 1
dto:DTO_62000135	MET154 in MRCKA	Serine/threonine-protein kinase mrck alpha
dto:DTO_62000136	MET166 in NDR1	Serine/threonine-protein kinase 38
dto:DTO_62000137	MET167 in NDR2	Serine/threonine-protein kinase 38-like
dto:DTO_62000138	MET169 in ROCK2	Rho-associated protein kinase 2
dto:DTO_62000139	MET174 in CIT	Citron rho-interacting kinase
dto:DTO_62000140	MET174 in MLK2	Mitogen-activated protein kinase kinase kinase 10
dto:DTO_62000141	MET178 in MP2K4	Dual specificity mitogen-activated protein kinase kinase 4
dto:DTO_62000142	MET180 in MYLK4	Myosin light chain kinase family member 4
dto:DTO_62000143	MET190 in M3K12	Mitogen-activated protein kinase kinase kinase 12
dto:DTO_62000144	MET192 in STK33	Serine/threonine-protein kinase 33
dto:DTO_62000145	MET193 in MLK3	Mitogen-activated protein kinase kinase kinase 11
dto:DTO_62000146	MET1947 in LRRK2	Leucine-rich repeat serine/threonine-protein kinase 2
dto:DTO_62000148	MET196 in MP2K7	Dual specificity mitogen-activated protein kinase kinase 7
dto:DTO_62000149	MET196 in TNK1	Non-receptor tyrosine-protein kinase tnk1
dto:DTO_62000150	MET220 in MLK1	Mitogen-activated protein kinase kinase kinase 9
dto:DTO_62000151	MET225 in AKT3	Rac-gamma serine/threonine-protein kinase
dto:DTO_62000152	MET227 in AKT1	Rac-alpha serine/threonine-protein kinase
dto:DTO_62000153	MET229 in AKT2	Rac-beta serine/threonine-protein kinase
dto:DTO_62000154	MET233 in M3K13	Mitogen-activated protein kinase kinase kinase 13
dto:DTO_62000155	MET267 in GRK1	Rhodopsin kinase
dto:DTO_62000156	MET268 in GRK7	G protein-coupled receptor kinase 7
dto:DTO_62000157	MET279 in BMPR2	Bone morphogenetic protein receptor type-2
dto:DTO_62000158	MET304 in CTK	Megakaryocyte-associated tyrosine-protein kinase
dto:DTO_62000159	MET315 in STK35	Serine/threonine-protein kinase 35
dto:DTO_62000160	MET323 in PAK2	Serine/threonine-protein kinase pak 2
dto:DTO_62000161	MET344 in PAK1	Serine/threonine-protein kinase pak 1
dto:DTO_62000162	MET357 in PAK3	Serine/threonine-protein kinase pak 3
dto:DTO_62000163	MET359 in MYLK2	Myosin light chain kinase 2, skeletal/cardiac muscle
dto:DTO_62000164	MET366 in PRKR	Interferon-induced, double-stranded rna-activated protein kinase
dto:DTO_62000165	MET384 in EIF2AK1	Eukaryotic translation initiation factor 2-alpha kinase 1
dto:DTO_62000166	MET395 in PAK4	Serine/threonine-protein kinase pak 4
dto:DTO_62000167	MET414 in ZAP70	Tyrosine-protein kinase zap-70
dto:DTO_62000168	MET427 in KPCD	Protein kinase c delta type
dto:DTO_62000169	MET433 in KPCL	Protein kinase c eta type
dto:DTO_62000170	MET437 in M3K2	Mitogen-activated protein kinase kinase kinase 2
dto:DTO_62000171	MET438 in KGP1	Cgmp-dependent protein kinase 1
dto:DTO_62000172	MET443 in MAP3K3	Mitogen-activated protein kinase kinase kinase 3
dto:DTO_62000173	MET448 in SYK	Tyrosine-protein kinase syk
dto:DTO_62000174	MET451 in MAST1	Microtubule-associated serine/threonine-protein kinase 1
dto:DTO_62000175	MET458 in KPCT	Protein kinase c theta type
dto:DTO_62000176	MET465 in DCLK1	Serine/threonine-protein kinase dclk1
dto:DTO_62000177	MET469 in DCAMKL2	Serine/threonine-protein kinase dclk2
dto:DTO_62000178	MET469 in MAP3K14	Mitogen-activated protein kinase kinase kinase 14
dto:DTO_62000179	MET481 in PAK6	Serine/threonine-protein kinase pak 6
dto:DTO_62000180	MET486 in KPCE	Protein kinase c epsilon type
dto:DTO_62000181	MET486 in RSK3(Kin.Dom.2-C-terminal)	Ribosomal protein s6 kinase alpha-2
dto:DTO_62000182	MET498 in RPS6KA5(Kin.Dom.2-C-terminal)	Ribosomal protein s6 kinase alpha-5
dto:DTO_62000183	MET499 in FAK1	Focal adhesion kinase 1
dto:DTO_62000184	MET502 in FAK2	Protein-tyrosine kinase 2-beta
dto:DTO_62000185	MET516 in CDC2L1	Cyclin-dependent kinase 11b
dto:DTO_62000186	MET523 in PAK7	Serine/threonine-protein kinase pak 7
dto:DTO_62000187	MET589 in MLCK	Myosin light chain kinase 3
dto:DTO_62000188	MET602 in TTK	Dual specificity protein kinase ttk
dto:DTO_62000189	MET604 in NEK10	Serine/threonine-protein kinase nek10
dto:DTO_62000190	MET627 in KPCD2	Serine/threonine-protein kinase d2
dto:DTO_62000191	MET636 in FES	Tyrosine-protein kinase fes/fps
dto:DTO_62000192	MET637 in FER	Tyrosine-protein kinase fer
dto:DTO_62000193	MET652 in KPCD3	Serine/threonine-protein kinase d3
dto:DTO_62000194	MET659 in KPCD1	Serine/threonine-protein kinase d1
dto:DTO_62000195	MET695 in PKN1	Serine/threonine-protein kinase n1
dto:DTO_62000196	MET722 in M3K6	Mitogen-activated protein kinase kinase kinase 6
dto:DTO_62000197	MET734 in RIPK5	Dual serine/threonine and tyrosine protein kinase
dto:DTO_62000198	MET736 in MAP3K15	Mitogen-activated protein kinase kinase kinase 15
dto:DTO_62000199	MET737 in PKN2	Serine/threonine-protein kinase n2
dto:DTO_62000200	MET745 in LATS2	Serine/threonine-protein kinase lats2
dto:DTO_62000201	MET754 in M3K5	Mitogen-activated protein kinase kinase kinase 5
dto:DTO_62000202	MET782 in LATS1	Serine/threonine-protein kinase lats1
dto:DTO_62000203	MET79 in NEK3	Serine/threonine-protein kinase nek3
dto:DTO_62000204	MET80 in NEK1	Serine/threonine-protein kinase nek1
dto:DTO_62000205	MET80 in NEK5	Serine/threonine-protein kinase nek5
dto:DTO_62000206	MET82 in CSNK1D	Casein kinase i isoform delta
dto:DTO_62000207	MET82 in CSNK1E	Casein kinase i isoform epsilon
dto:DTO_62000208	MET83 in NEK4	Serine/threonine-protein kinase nek4
dto:DTO_62000209	MET85 in ULK2	Serine/threonine-protein kinase ulk2
dto:DTO_62000210	MET86 in IKKE	Inhibitor of nuclear factor kappa-b kinase subunit epsilon
dto:DTO_62000211	MET86 in NEK2	Serine/threonine-protein kinase nek2
dto:DTO_62000212	MET86 in TBK1	Serine/threonine-protein kinase tbk1
dto:DTO_62000213	MET90 in CSNK1A1	Casein kinase i isoform alpha
dto:DTO_62000214	MET90 in CSNK1A1L	Casein kinase i isoform alpha-like
dto:DTO_62000215	MET90 in M4K3	Mitogen-activated protein kinase kinase kinase kinase 3
dto:DTO_62000216	MET90 in MAP4K2	Mitogen-activated protein kinase kinase kinase kinase 2
dto:DTO_62000217	MET90 in TSSK1	Testis-specific serine/threonine-protein kinase 1
dto:DTO_62000218	MET902 in JAK3(JH1domain-catalytic)	Tyrosine-protein kinase jak3
dto:DTO_62000219	MET91 in M4K1	Mitogen-activated protein kinase kinase kinase kinase 1
dto:DTO_62000220	MET91 in ULK3	Serine/threonine-protein kinase ulk3
dto:DTO_62000221	MET92 in OSR1	Serine/threonine-protein kinase osr1
dto:DTO_62000222	MET92 in RIPK1	Receptor-interacting serine/threonine-protein kinase 1
dto:DTO_62000223	MET92 in ULK1	Serine/threonine-protein kinase ulk1
dto:DTO_62000224	MET929 in JAK2(JH1domain-catalytic)	Tyrosine-protein kinase jak2
dto:DTO_62000225	MET93 in AMPK-alpha2	5'-AMP-activated protein kinase catalytic subunit alpha-2
dto:DTO_62000226	MET94 in MAP4K5	Mitogen-activated protein kinase kinase kinase kinase 5
dto:DTO_62000227	MET95 in CAMK1	Calcium/calmodulin-dependent protein kinase type 1
dto:DTO_62000228	MET95 in IKKA	Inhibitor of nuclear factor kappa-b kinase subunit alpha
dto:DTO_62000229	MET95 in YSK1	Serine/threonine-protein kinase 25
dto:DTO_62000230	MET956 in JAK1(Kin.Dom.1)	Tyrosine-protein kinase jak1
dto:DTO_62000231	MET96 in IKKB	Inhibitor of nuclear factor kappa-b kinase subunit beta
dto:DTO_62000232	MET96 in RIPK4	Receptor-interacting serine/threonine-protein kinase 4
dto:DTO_62000233	MET97 in CAMK1G	Calcium/calmodulin-dependent protein kinase type 1g
dto:DTO_62000234	MET98 in ANKK1	Ankyrin repeat and protein kinase domain-containing protein 1
dto:DTO_62000235	MET98 in CAMK1D	Calcium/calmodulin-dependent protein kinase type 1d
dto:DTO_62000236	MET99 in MST2	Serine/threonine-protein kinase 3
dto:DTO_62000237	MET99 in MST4	Serine/threonine-protein kinase 26
dto:DTO_62000238	PHE103 in CDK9	Cyclin-dependent kinase 9
dto:DTO_62000239	PHE104 in PHKG1	Phosphorylase b kinase gamma catalytic chain, skeletal muscle/heart isoform
dto:DTO_62000240	PHE107 in PHKG2	Phosphorylase b kinase gamma catalytic chain, liver/testis isoform
dto:DTO_62000241	PHE113 in CSNK2A1	Casein kinase II subunit alpha
dto:DTO_62000242	PHE114 in CSNK2A2	Casein kinase II subunit alpha
dto:DTO_62000243	PHE124 in MKNK1	Map kinase-interacting serine/threonine-protein kinase 1
dto:DTO_62000244	PHE159 in MKNK2	Map kinase-interacting serine/threonine-protein kinase 2
dto:DTO_62000245	PHE166 in SRPK2	Srsf protein kinase 2
dto:DTO_62000246	PHE178 in CDK15	Cyclin-dependent kinase 15
dto:DTO_62000247	PHE190 in DYRK1B	Dual specificity tyrosine-phosphorylation-regulated kinase 1b
dto:DTO_62000248	PHE210 in CDK14	Cyclin-dependent kinase 14
dto:DTO_62000249	PHE217 in PCTK3	Cyclin-dependent kinase 18
dto:DTO_62000250	PHE230 in KKCC1	Calcium/calmodulin-dependent protein kinase kinase 1
dto:DTO_62000251	PHE238 in DYRK1A	Dual specificity tyrosine-phosphorylation-regulated kinase 1a
dto:DTO_62000252	PHE239 in CLK4	Dual specificity protein kinase clk4
dto:DTO_62000253	PHE240 in CDK16	Cyclin-dependent kinase 16
dto:DTO_62000254	PHE241 in CLK1	Dual specificity protein kinase clk1
dto:DTO_62000255	PHE243 in CLK2	Dual specificity protein kinase clk2
dto:DTO_62000256	PHE267 in CAMKK2	Calcium/calmodulin-dependent protein kinase kinase 2
dto:DTO_62000257	PHE267 in PCTK2	Cyclin-dependent kinase 17
dto:DTO_62000258	PHE268 in HIPK1	Homeodomain-interacting protein kinase 1
dto:DTO_62000259	PHE275 in HIPK3	Homeodomain-interacting protein kinase 3
dto:DTO_62000260	PHE277 in HIPK2	Homeodomain-interacting protein kinase 2
dto:DTO_62000261	PHE301 in DYRK2	Dual specificity tyrosine-phosphorylation-regulated kinase 2
dto:DTO_62000262	PHE384 in CLK3	Dual specificity protein kinase clk3
dto:DTO_62000263	PHE435 in ITK	Tyrosine-protein kinase itk/tsk
dto:DTO_62000264	PHE589 in TRKA	High affinity nerve growth factor receptor
dto:DTO_62000265	PHE609 in SRPK1	Srsf protein kinase 1
dto:DTO_62000266	PHE617 in TRKB	Bdnf/nt-3 growth factors receptor
dto:DTO_62000267	PHE617 in TRKC	Nt-3 growth factor receptor
dto:DTO_62000268	PHE655 in MUSK	Muscle, skeletal receptor tyrosine-protein kinase
dto:DTO_62000269	PHE691 in FLT3	Receptor-type tyrosine-protein kinase flt3
dto:DTO_62000276	PHE691 in FLT3-autoinhibited	Receptor-type tyrosine-protein kinase flt3
dto:DTO_62000277	PHE767 in PRP4	Serine/threonine-protein kinase prp4 homolog
dto:DTO_62000278	PHE79 in CDKL3	Cyclin-dependent kinase-like 3
dto:DTO_62000279	PHE79 in ICK	Serine/threonine-protein kinase ick
dto:DTO_62000280	PHE79 in MAK	Serine/threonine-protein kinase mak
dto:DTO_62000281	PHE791 in CDC2L5	Cyclin-dependent kinase 13
dto:DTO_62000282	PHE80 in CDK2	Cyclin-dependent kinase 2
dto:DTO_62000283	PHE80 in CDK3	Cyclin-dependent kinase 3
dto:DTO_62000284	PHE80 in CDK5	Cyclin-dependent-like kinase 5
dto:DTO_62000285	PHE80 in CDKL1	Cyclin-dependent kinase-like 1
dto:DTO_62000286	PHE80 in CDKL2	Cyclin-dependent kinase-like 2
dto:DTO_62000287	PHE89 in CAMK2A	Calcium/calmodulin-dependent protein kinase type ii subunit alpha
dto:DTO_62000288	PHE89 in CDKL5	Cyclin-dependent kinase-like 5
dto:DTO_62000289	PHE89 in HIPK4	Homeodomain-interacting protein kinase 4
dto:DTO_62000290	PHE90 in CAMK2B	Calcium/calmodulin-dependent protein kinase type ii subunit beta
dto:DTO_62000291	PHE90 in CAMK2G	Calcium/calmodulin-dependent protein kinase type ii subunit gamma
dto:DTO_62000292	PHE90 in KCC2D	Calcium/calmodulin-dependent protein kinase type ii subunit delta
dto:DTO_62000293	PHE91 in CASK	Peripheral plasma membrane protein cask
dto:DTO_62000294	PHE91 in CDK7	Cyclin-dependent kinase 7
dto:DTO_62000295	PHE92 in ERK8	Mitogen-activated protein kinase 15
dto:DTO_62000296	PHE93 in CDK4-cyclinD1	Cyclin-dependent kinase 4
dto:DTO_62000297	PHE93 in CDK4-cyclinD3	Cyclin-dependent kinase 4
dto:DTO_62000298	PHE97 in CDK11	Cyclin-dependent kinase 19
dto:DTO_62000299	PHE97 in CDK8	Cyclin-dependent kinase 8
dto:DTO_62000300	SER280 in TGFBR1	Tgf-beta receptor type-1
dto:DTO_62000301	SER282 in ACVR1B	Activin receptor type-1b
dto:DTO_62000302	THR103 in SIK1	Serine/threonine-protein kinase sik1
dto:DTO_62000303	THR106 in MK11	Mitogen-activated protein kinase 11
dto:DTO_62000304	THR106 in MK14	Mitogen-activated protein kinase 14
dto:DTO_62000305	THR108 in NEK11	Serine/threonine-protein kinase nek11
dto:DTO_62000306	THR123 in GAK	Cyclin-g-associated kinase
dto:DTO_62000307	THR129 in TESK1	Dual specificity testis-specific protein kinase 1
dto:DTO_62000308	THR187 in PKMYT1	Membrane-associated tyrosine- and threonine-specific cdc2-inhibitory kinase
dto:DTO_62000309	THR205 in TNK2	Activated cdc42 kinase 1
dto:DTO_62000310	THR219 in NLK	Serine/threonine-protein kinase nlk
dto:DTO_62000311	THR227 in WNK3	Serine/threonine-protein kinase wnk3
dto:DTO_62000312	THR241 in MP2K5	Dual specificity mitogen-activated protein kinase kinase 5
dto:DTO_62000313	THR264 in PTK6	Protein-tyrosine kinase 6
dto:DTO_62000314	THR265 in ACVR2B	Activin receptor type-2b
dto:DTO_62000315	THR266 in CSK	Tyrosine-protein kinase csk
dto:DTO_62000316	THR267 in ACVR2A	Activin receptor type-2a
dto:DTO_62000317	THR277 in ACVRL1	Serine/threonine-protein kinase receptor r3
dto:DTO_62000318	THR279 in BMPR1B	Bone morphogenetic protein receptor type-1b
dto:DTO_62000319	THR283 in ACVR1	Activin receptor type-1
dto:DTO_62000320	THR301 in WNK1	Serine/threonine-protein kinase wnk1
dto:DTO_62000321	THR302 in SRMS	Tyrosine-protein kinase srms
dto:DTO_62000322	THR306 in FRK	Tyrosine-protein kinase frk
dto:DTO_62000323	THR309 in BMPR1A	Bone morphogenetic protein receptor type-1a
dto:DTO_62000324	THR312 in BLK	Tyrosine-protein kinase blk
dto:DTO_62000341	THR315 in ABL1-nonphosphorylated	Tyrosine-protein kinase abl1
dto:DTO_62000342	THR315 in ABL1-phosphorylated	Tyrosine-protein kinase abl1
dto:DTO_62000343	THR316 in LCK	Tyrosine-protein kinase lck
dto:DTO_62000344	THR319 in LYN	Tyrosine-protein kinase lyn
dto:DTO_62000345	THR325 in TGFBR2	Tgf-beta receptor type-2
dto:DTO_62000346	THR333 in HCK	Tyrosine-protein kinase hck
dto:DTO_62000347	THR334 in FGR	Tyrosine-protein kinase fgr
dto:DTO_62000348	THR341 in SRC	Proto-oncogene tyrosine-protein kinase src
dto:DTO_62000349	THR342 in FYN	Tyrosine-protein kinase fyn
dto:DTO_62000350	THR343 in TXK	Tyrosine-protein kinase txk
dto:DTO_62000351	THR348 in YES	Tyrosine-protein kinase yes
dto:DTO_62000352	THR361 in ABL2	Abelson tyrosine-protein kinase 2
dto:DTO_62000353	THR405 in LIMK2	Lim domain kinase 2
dto:DTO_62000354	THR413 in LIMK1	Lim domain kinase 1
dto:DTO_62000355	THR421 in RAF1	Raf proto-oncogene serine/threonine-protein kinase
dto:DTO_62000356	THR442 in TEC	Tyrosine-protein kinase tec
dto:DTO_62000357	THR474 in BTK	Tyrosine-protein kinase btk
dto:DTO_62000358	THR489 in BMX	Cytoplasmic tyrosine-protein kinase bmx
dto:DTO_62000359	THR489 in RSK1(Kin.Dom.2-C-terminal)	Ribosomal protein s6 kinase alpha-1
dto:DTO_62000360	THR493 in RSK2(Kin.Dom.2-C-terminal)	Ribosomal protein s6 kinase alpha-3
dto:DTO_62000361	THR497 in RSK4(Kin.Dom.2-C-terminal)	Ribosomal protein s6 kinase alpha-6
dto:DTO_62000362	THR529 in BRAF	Serine/threonine-protein kinase b-raf
dto:DTO_62000364	THR539 in TNNI3K	Serine/threonine-protein kinase tnni3k
dto:DTO_62000365	THR654 in DDR2	Discoidin domain-containing receptor 2
dto:DTO_62000366	THR663 in CSF1R	Macrophage colony-stimulating factor 1 receptor
dto:DTO_62000367	THR663 in CSF1R-autoinhibited	Macrophage colony-stimulating factor 1 receptor
dto:DTO_62000368	THR670 in KIT	Mast/stem cell growth factor receptor kit
dto:DTO_62000376	THR670 in KIT-autoinhibited	Mast/stem cell growth factor receptor kit
dto:DTO_62000377	THR674 in PGFRA	Platelet-derived growth factor receptor alpha
dto:DTO_62000378	THR681 in PGFRB	Platelet-derived growth factor receptor beta
dto:DTO_62000379	THR687 in TYK2(JH1domain-catalytic)	Non-receptor tyrosine-protein kinase tyk2
dto:DTO_62000380	THR687 in TYK2(JH2domain-pseudokinase)	Non-receptor tyrosine-protein kinase tyk2
dto:DTO_62000381	THR692 in EPHA2	Ephrin type-a receptor 2
dto:DTO_62000382	THR693 in EPHB4	Ephrin type-b receptor 4
dto:DTO_62000383	THR697 in EPHB1	Ephrin type-b receptor 1
dto:DTO_62000384	THR699 in EPHA3	Ephrin type-a receptor 3
dto:DTO_62000385	THR699 in EPHA4	Ephrin type-a receptor 4
dto:DTO_62000386	THR699 in EPHB2	Ephrin type-b receptor 2
dto:DTO_62000387	THR701 in DDR1	Epithelial discoidin domain-containing receptor 1
dto:DTO_62000388	THR702 in EPHA1	Ephrin type-a receptor 1
dto:DTO_62000389	THR711 in EPHB3	Ephrin type-b receptor 3
dto:DTO_62000390	THR713 in EPHA8	Ephrin type-a receptor 8
dto:DTO_62000391	THR748 in EPHB6	Ephrin type-b receptor 6
dto:DTO_62000392	THR753 in EPHA5	Ephrin type-a receptor 5
dto:DTO_62000393	THR787 in ERBB3	Receptor tyrosine-protein kinase erbb-3
dto:DTO_62000394	THR790 in EGFR	Epidermal growth factor receptor
dto:DTO_62000406	THR796 in ERBB4	Receptor tyrosine-protein kinase erbb-4
dto:DTO_62000407	THR798 in ERBB2	Receptor tyrosine-protein kinase erbb-2
dto:DTO_62000408	THR80 in STK36	Serine/threonine-protein kinase 36
dto:DTO_62000409	THR82 in MLTK	Mitogen-activated protein kinase kinase kinase mlt
dto:DTO_62000410	THR84 in SIK3	Serine/threonine-protein kinase sik3
dto:DTO_62000411	THR95 in RIPK2	Receptor-interacting serine/threonine-protein kinase 2
dto:DTO_62000412	THR96 in SIK2	Serine/threonine-protein kinase sik2
dto:DTO_62000413	TYR241 in IRAK3	Interleukin-1 receptor-associated kinase 3
dto:DTO_62000414	TYR262 in IRAK4	Interleukin-1 receptor-associated kinase 4
dto:DTO_62000415	TYR288 in IRAK1	Interleukin-1 receptor-associated kinase 1
dto:DTO_62000416	VAL100 in YANK1	Serine/threonine-protein kinase 32a
dto:DTO_62000417	VAL100 in YANK2	Serine/threonine-protein kinase 32b
dto:DTO_62000418	VAL170 in YANK3	Serine/threonine-protein kinase 32c
dto:DTO_62000420	VAL550 in FGFR4	Fibroblast growth factor receptor 4
dto:DTO_62000421	VAL555 in FGFR3	Fibroblast growth factor receptor 3
dto:DTO_62000423	VAL561 in FGFR1	Fibroblast growth factor receptor 1
dto:DTO_62000424	VAL564 in FGFR2	Fibroblast growth factor receptor 2
dto:DTO_62000425	VAL751 in EPHA6	Ephrin type-a receptor 6
dto:DTO_62000426	VAL804 in RET	Proto-oncogene tyrosine-protein kinase receptor ret
dto:DTO_62000430	VAL909 in VGFR1	Vascular endothelial growth factor receptor 1
dto:DTO_62000431	VAL916 in VGFR2	Vascular endothelial growth factor receptor 2
dto:DTO_62000432	VAL927 in FLT4	Vascular endothelial growth factor receptor 3
