[subject]	subject_label	k	k_label
dto:DTO_62000005	ASN289 in WEE2	dto:DTO_61000459	WEE2 kinase domain
dto:DTO_62000006	ASN376 in WEE1	dto:DTO_61000458	WEE1 kinase domain
dto:DTO_62000007	GLN105 in ERK4	dto:DTO_61000150	ERK4 kinase domain
dto:DTO_62000008	GLN105 in MK01	dto:DTO_61000272	MK01 kinase domain
dto:DTO_62000009	GLN108 in ERK3	dto:DTO_61000149	ERK3 kinase domain
dto:DTO_62000010	GLN118 in SgK110	dto:DTO_61000405	SgK110 kinase domain
dto:DTO_62000011	GLN122 in MK03	dto:DTO_61000273	MK03 kinase domain
dto:DTO_62000012	GLN128 in SBK1	dto:DTO_61000403	SBK1 kinase domain
dto:DTO_62000013	GLN600 in JAK3(Kin.Dom.2)	dto:DTO_61000205	JAK3(Kin.Dom.2) kinase domain
dto:DTO_62000014	GLN626 in JAK2(Kin.Dom.2)	dto:DTO_61000203	JAK2(Kin.Dom.2) kinase domain
dto:DTO_62000015	GLU667 in JAK1(Kin.Dom.2)	dto:DTO_61000201	JAK1(Kin.Dom.2) kinase domain
dto:DTO_62000016	GLY866 in BUB1	dto:DTO_61000059	BUB1 kinase domain
dto:DTO_62000017	ILE108 in SLK	dto:DTO_61000411	SLK kinase domain
dto:DTO_62000018	ILE110 in LOK	dto:DTO_61000238	LOK kinase domain
dto:DTO_62000019	ILE1323 in MAP3K1	dto:DTO_61000251	MAP3K1 kinase domain
dto:DTO_62000020	ILE332 in KPCI	dto:DTO_61000229	KPCI kinase domain
dto:DTO_62000021	ILE642 in ERN1	dto:DTO_61000153	ERN1 kinase domain
dto:DTO_62000022	ILE711 in EPHA7	dto:DTO_61000139	EPHA7 kinase domain
dto:DTO_62000023	ILE902 in TIE2	dto:DTO_61000435	TIE2 kinase domain
dto:DTO_62000024	ILE917 in TIE1	dto:DTO_61000434	TIE1 kinase domain
dto:DTO_62000025	LEU100 in MYO3A	dto:DTO_61000305	MYO3A kinase domain
dto:DTO_62000026	LEU103 in DAPK2	dto:DTO_61000106	DAPK2 kinase domain
dto:DTO_62000027	LEU106 in MYO3B	dto:DTO_61000306	MYO3B kinase domain
dto:DTO_62000028	LEU110 in BRSK1	dto:DTO_61000056	BRSK1 kinase domain
dto:DTO_62000029	LEU110 in DRAK2	dto:DTO_61000116	DRAK2 kinase domain
dto:DTO_62000030	LEU111 in NEK7	dto:DTO_61000317	NEK7 kinase domain
dto:DTO_62000031	LEU115 in RPS6KA4(Kin.Dom.1-N-terminal)	dto:DTO_61000390	RPS6KA4(Kin.Dom.1-N-terminal) kinase domain
dto:DTO_62000032	LEU1157 in MET	dto:DTO_61000268	MET kinase domain
dto:DTO_62000033	LEU1157 in MET(M1250T)	dto:DTO_61000269	MET(M1250T) kinase domain
dto:DTO_62000034	LEU1157 in MET(Y1235D)	dto:DTO_61000270	MET(Y1235D) kinase domain
dto:DTO_62000035	LEU116 in CSNK1G3	dto:DTO_61000101	CSNK1G3 kinase domain
dto:DTO_62000036	LEU116 in PIM2	dto:DTO_61000356	PIM2 kinase domain
dto:DTO_62000037	LEU1161 in MST1R	dto:DTO_61000296	MST1R kinase domain
dto:DTO_62000038	LEU118 in KC1G1	dto:DTO_61000208	KC1G1 kinase domain
dto:DTO_62000039	LEU118 in KCC4	dto:DTO_61000211	KCC4 kinase domain
dto:DTO_62000040	LEU119 in KC1G2	dto:DTO_61000209	KC1G2 kinase domain
dto:DTO_62000041	LEU1196 in ALK	dto:DTO_61000038	ALK kinase domain
dto:DTO_62000042	LEU1196 in ALK(C1156Y)	dto:DTO_61000039	ALK(C1156Y) kinase domain
dto:DTO_62000043	LEU1196 in ALK(L1196M)	dto:DTO_61000040	ALK(L1196M) kinase domain
dto:DTO_62000044	LEU120 in AURKC	dto:DTO_61000046	AURKC kinase domain
dto:DTO_62000045	LEU122 in NEK6	dto:DTO_61000316	NEK6 kinase domain
dto:DTO_62000046	LEU123 in PIM3	dto:DTO_61000357	PIM3 kinase domain
dto:DTO_62000047	LEU128 in NEK9	dto:DTO_61000318	NEK9 kinase domain
dto:DTO_62000048	LEU130 in PLK1	dto:DTO_61000367	PLK1 kinase domain
dto:DTO_62000049	LEU131 in RPS6KA5(Kin.Dom.1-N-terminal)	dto:DTO_61000392	RPS6KA5(Kin.Dom.1-N-terminal) kinase domain
dto:DTO_62000050	LEU132 in GSK3B	dto:DTO_61000181	GSK3B kinase domain
dto:DTO_62000051	LEU137 in ERK5	dto:DTO_61000151	ERK5 kinase domain
dto:DTO_62000052	LEU138 in DRAK1	dto:DTO_61000115	DRAK1 kinase domain
dto:DTO_62000053	LEU138 in RSK3(Kin.Dom.1-N-terminal)	dto:DTO_61000398	RSK3(Kin.Dom.1-N-terminal) kinase domain
dto:DTO_62000054	LEU139 in PLK3	dto:DTO_61000369	PLK3 kinase domain
dto:DTO_62000055	LEU141 in RSK1(Kin.Dom.1-N-terminal)	dto:DTO_61000394	RSK1(Kin.Dom.1-N-terminal) kinase domain
dto:DTO_62000056	LEU147 in RSK2(Kin.Dom.1-N-terminal)	dto:DTO_61000396	RSK2(Kin.Dom.1-N-terminal) kinase domain
dto:DTO_62000057	LEU152 in RSK4(Kin.Dom.1-N-terminal)	dto:DTO_61000400	RSK4(Kin.Dom.1-N-terminal) kinase domain
dto:DTO_62000058	LEU1538 in MYLK	dto:DTO_61000302	MYLK kinase domain
dto:DTO_62000059	LEU154 in AURKB	dto:DTO_61000045	AURKB kinase domain
dto:DTO_62000060	LEU159 in PDPK1	dto:DTO_61000331	PDPK1 kinase domain
dto:DTO_62000061	LEU159 in PLK2	dto:DTO_61000368	PLK2 kinase domain
dto:DTO_62000062	LEU172 in S6K1	dto:DTO_61000402	S6K1 kinase domain
dto:DTO_62000063	LEU173 in SGK2	dto:DTO_61000406	SGK2 kinase domain
dto:DTO_62000064	LEU176 in SGK1	dto:DTO_61000404	SGK1 kinase domain
dto:DTO_62000065	LEU195 in GSK3A	dto:DTO_61000180	GSK3A kinase domain
dto:DTO_62000066	LEU2026 in ROS1	dto:DTO_61000389	ROS1 kinase domain
dto:DTO_62000067	LEU210 in AURKA	dto:DTO_61000044	AURKA kinase domain
dto:DTO_62000068	LEU211 in PIM1	dto:DTO_61000355	PIM1 kinase domain
dto:DTO_62000069	LEU240 in SGK3	dto:DTO_61000407	SGK3 kinase domain
dto:DTO_62000070	LEU264 in GRK4	dto:DTO_61000178	GRK4 kinase domain
dto:DTO_62000071	LEU301 in CHK2	dto:DTO_61000088	CHK2 kinase domain
dto:DTO_62000072	LEU431 in DCAMKL3	dto:DTO_61000109	DCAMKL3 kinase domain
dto:DTO_62000073	LEU483 in RPS6KA4(Kin.Dom.2-C-terminal)	dto:DTO_61000391	RPS6KA4(Kin.Dom.2-C-terminal) kinase domain
dto:DTO_62000074	LEU530 in KGP2	dto:DTO_61000213	KGP2 kinase domain
dto:DTO_62000075	LEU538 in TLK1	dto:DTO_61000436	TLK1 kinase domain
dto:DTO_62000076	LEU544 in TLK2	dto:DTO_61000437	TLK2 kinase domain
dto:DTO_62000077	LEU590 in LTK	dto:DTO_61000241	LTK kinase domain
dto:DTO_62000078	LEU603 in TYRO3	dto:DTO_61000451	TYRO3 kinase domain
dto:DTO_62000079	LEU620 in AXL	dto:DTO_61000047	AXL kinase domain
dto:DTO_62000080	LEU671 in MERTK	dto:DTO_61000267	MERTK kinase domain
dto:DTO_62000081	LEU84 in CHEK1	dto:DTO_61000087	CHEK1 kinase domain
dto:DTO_62000082	LEU86 in MELK	dto:DTO_61000266	MELK kinase domain
dto:DTO_62000083	LEU89 in PLK4	dto:DTO_61000370	PLK4 kinase domain
dto:DTO_62000084	LEU92 in SNRK	dto:DTO_61000413	SNRK kinase domain
dto:DTO_62000085	LEU93 in DAPK1	dto:DTO_61000105	DAPK1 kinase domain
dto:DTO_62000086	LEU93 in DAPK3	dto:DTO_61000107	DAPK3 kinase domain
dto:DTO_62000087	LEU95 in BRSK2	dto:DTO_61000057	BRSK2 kinase domain
dto:DTO_62000088	LEU98 in STK16	dto:DTO_61000419	STK16 kinase domain
dto:DTO_62000089	MET101 in TAOK3	dto:DTO_61000428	TAOK3 kinase domain
dto:DTO_62000090	MET102 in MAPKAPK5	dto:DTO_61000260	MAPKAPK5 kinase domain
dto:DTO_62000091	MET102 in MST1	dto:DTO_61000295	MST1 kinase domain
dto:DTO_62000092	MET104 in AMPK-alpha1	dto:DTO_61000041	AMPK-alpha1 kinase domain
dto:DTO_62000093	MET104 in TAK1	dto:DTO_61000425	TAK1 kinase domain
dto:DTO_62000094	MET105 in MAP4K4	dto:DTO_61000257	MAP4K4 kinase domain
dto:DTO_62000095	MET105 in MINK	dto:DTO_61000271	MINK kinase domain
dto:DTO_62000096	MET105 in TAOK1	dto:DTO_61000426	TAOK1 kinase domain
dto:DTO_62000097	MET105 in TAOK2	dto:DTO_61000427	TAOK2 kinase domain
dto:DTO_62000098	MET105 in TNIK	dto:DTO_61000438	TNIK kinase domain
dto:DTO_62000099	MET1059 in INSRR	dto:DTO_61000195	INSRR kinase domain
dto:DTO_62000100	MET107 in MK13	dto:DTO_61000277	MK13 kinase domain
dto:DTO_62000101	MET1079 in IGF1R	dto:DTO_61000190	IGF1R kinase domain
dto:DTO_62000102	MET108 in JNK1	dto:DTO_61000206	JNK1 kinase domain
dto:DTO_62000103	MET108 in MK09	dto:DTO_61000274	MK09 kinase domain
dto:DTO_62000104	MET109 in MK12	dto:DTO_61000276	MK12 kinase domain
dto:DTO_62000105	MET1103 in INSR	dto:DTO_61000194	INSR kinase domain
dto:DTO_62000106	MET111 in MST3	dto:DTO_61000298	MST3 kinase domain
dto:DTO_62000107	MET1140 in YSK4	dto:DTO_61000467	YSK4 kinase domain
dto:DTO_62000108	MET121 in PKAC-alpha	dto:DTO_61000361	PKAC-alpha kinase domain
dto:DTO_62000109	MET121 in PKAC-beta	dto:DTO_61000362	PKAC-beta kinase domain
dto:DTO_62000110	MET121 in VRK2	dto:DTO_61000457	VRK2 kinase domain
dto:DTO_62000111	MET126 in AAK1	dto:DTO_61000002	AAK1 kinase domain
dto:DTO_62000112	MET126 in PRKX	dto:DTO_61000372	PRKX kinase domain
dto:DTO_62000113	MET129 in LKB1	dto:DTO_61000237	LKB1 kinase domain
dto:DTO_62000114	MET129 in MARK2	dto:DTO_61000262	MARK2 kinase domain
dto:DTO_62000115	MET129 in MP2K6	dto:DTO_61000291	MP2K6 kinase domain
dto:DTO_62000116	MET129 in SNARK	dto:DTO_61000412	SNARK kinase domain
dto:DTO_62000117	MET130 in BIKE	dto:DTO_61000048	BIKE kinase domain
dto:DTO_62000118	MET132 in MARK3	dto:DTO_61000263	MARK3 kinase domain
dto:DTO_62000119	MET132 in NUAK1	dto:DTO_61000321	NUAK1 kinase domain
dto:DTO_62000120	MET135 in MARK4	dto:DTO_61000264	MARK4 kinase domain
dto:DTO_62000121	MET136 in MARK1	dto:DTO_61000261	MARK1 kinase domain
dto:DTO_62000122	MET138 in MAPKAPK2	dto:DTO_61000259	MAPKAPK2 kinase domain
dto:DTO_62000123	MET138 in STK39	dto:DTO_61000423	STK39 kinase domain
dto:DTO_62000124	MET140 in HUNK	dto:DTO_61000188	HUNK kinase domain
dto:DTO_62000125	MET140 in MP2K3	dto:DTO_61000288	MP2K3 kinase domain
dto:DTO_62000126	MET1419 in MAP3K4	dto:DTO_61000255	MAP3K4 kinase domain
dto:DTO_62000127	MET143 in MP2K1	dto:DTO_61000286	MP2K1 kinase domain
dto:DTO_62000128	MET146 in JNK3	dto:DTO_61000207	JNK3 kinase domain
dto:DTO_62000129	MET147 in MP2K2	dto:DTO_61000287	MP2K2 kinase domain
dto:DTO_62000130	MET148 in DMPK	dto:DTO_61000113	DMPK kinase domain
dto:DTO_62000131	MET148 in DMPK2	dto:DTO_61000114	DMPK2 kinase domain
dto:DTO_62000132	MET150 in NIM1	dto:DTO_61000319	NIM1 kinase domain
dto:DTO_62000133	MET153 in MRCKB	dto:DTO_61000294	MRCKB kinase domain
dto:DTO_62000134	MET153 in ROCK1	dto:DTO_61000387	ROCK1 kinase domain
dto:DTO_62000135	MET154 in MRCKA	dto:DTO_61000293	MRCKA kinase domain
dto:DTO_62000136	MET166 in NDR1	dto:DTO_61000307	NDR1 kinase domain
dto:DTO_62000137	MET167 in NDR2	dto:DTO_61000308	NDR2 kinase domain
dto:DTO_62000138	MET169 in ROCK2	dto:DTO_61000388	ROCK2 kinase domain
dto:DTO_62000139	MET174 in CIT	dto:DTO_61000089	CIT kinase domain
dto:DTO_62000140	MET174 in MLK2	dto:DTO_61000283	MLK2 kinase domain
dto:DTO_62000141	MET178 in MP2K4	dto:DTO_61000289	MP2K4 kinase domain
dto:DTO_62000142	MET180 in MYLK4	dto:DTO_61000304	MYLK4 kinase domain
dto:DTO_62000143	MET190 in M3K12	dto:DTO_61000243	M3K12 kinase domain
dto:DTO_62000144	MET192 in STK33	dto:DTO_61000420	STK33 kinase domain
dto:DTO_62000145	MET193 in MLK3	dto:DTO_61000284	MLK3 kinase domain
dto:DTO_62000146	MET1947 in LRRK2	dto:DTO_61000239	LRRK2 kinase domain
dto:DTO_62000147	MET1947 in LRRK2(G2019S)	dto:DTO_61000240	LRRK2(G2019S) kinase domain
dto:DTO_62000148	MET196 in MP2K7	dto:DTO_61000292	MP2K7 kinase domain
dto:DTO_62000149	MET196 in TNK1	dto:DTO_61000439	TNK1 kinase domain
dto:DTO_62000150	MET220 in MLK1	dto:DTO_61000282	MLK1 kinase domain
dto:DTO_62000151	MET225 in AKT3	dto:DTO_61000037	AKT3 kinase domain
dto:DTO_62000152	MET227 in AKT1	dto:DTO_61000035	AKT1 kinase domain
dto:DTO_62000153	MET229 in AKT2	dto:DTO_61000036	AKT2 kinase domain
dto:DTO_62000154	MET233 in M3K13	dto:DTO_61000244	M3K13 kinase domain
dto:DTO_62000155	MET267 in GRK1	dto:DTO_61000177	GRK1 kinase domain
dto:DTO_62000156	MET268 in GRK7	dto:DTO_61000179	GRK7 kinase domain
dto:DTO_62000157	MET279 in BMPR2	dto:DTO_61000052	BMPR2 kinase domain
dto:DTO_62000158	MET304 in CTK	dto:DTO_61000104	CTK kinase domain
dto:DTO_62000159	MET315 in STK35	dto:DTO_61000421	STK35 kinase domain
dto:DTO_62000160	MET323 in PAK2	dto:DTO_61000324	PAK2 kinase domain
dto:DTO_62000161	MET344 in PAK1	dto:DTO_61000323	PAK1 kinase domain
dto:DTO_62000162	MET357 in PAK3	dto:DTO_61000325	PAK3 kinase domain
dto:DTO_62000163	MET359 in MYLK2	dto:DTO_61000303	MYLK2 kinase domain
dto:DTO_62000164	MET366 in PRKR	dto:DTO_61000371	PRKR kinase domain
dto:DTO_62000165	MET384 in EIF2AK1	dto:DTO_61000132	EIF2AK1 kinase domain
dto:DTO_62000166	MET395 in PAK4	dto:DTO_61000326	PAK4 kinase domain
dto:DTO_62000167	MET414 in ZAP70	dto:DTO_61000468	ZAP70 kinase domain
dto:DTO_62000168	MET427 in KPCD	dto:DTO_61000224	KPCD kinase domain
dto:DTO_62000169	MET433 in KPCL	dto:DTO_61000230	KPCL kinase domain
dto:DTO_62000170	MET437 in M3K2	dto:DTO_61000245	M3K2 kinase domain
dto:DTO_62000171	MET438 in KGP1	dto:DTO_61000212	KGP1 kinase domain
dto:DTO_62000172	MET443 in MAP3K3	dto:DTO_61000254	MAP3K3 kinase domain
dto:DTO_62000173	MET448 in SYK	dto:DTO_61000424	SYK kinase domain
dto:DTO_62000174	MET451 in MAST1	dto:DTO_61000265	MAST1 kinase domain
dto:DTO_62000175	MET458 in KPCT	dto:DTO_61000231	KPCT kinase domain
dto:DTO_62000176	MET465 in DCLK1	dto:DTO_61000110	DCLK1 kinase domain
dto:DTO_62000177	MET469 in DCAMKL2	dto:DTO_61000108	DCAMKL2 kinase domain
dto:DTO_62000178	MET469 in MAP3K14	dto:DTO_61000252	MAP3K14 kinase domain
dto:DTO_62000179	MET481 in PAK6	dto:DTO_61000327	PAK6 kinase domain
dto:DTO_62000180	MET486 in KPCE	dto:DTO_61000228	KPCE kinase domain
dto:DTO_62000181	MET486 in RSK3(Kin.Dom.2-C-terminal)	dto:DTO_61000399	RSK3(Kin.Dom.2-C-terminal) kinase domain
dto:DTO_62000182	MET498 in RPS6KA5(Kin.Dom.2-C-terminal)	dto:DTO_61000393	RPS6KA5(Kin.Dom.2-C-terminal) kinase domain
dto:DTO_62000183	MET499 in FAK1	dto:DTO_61000154	FAK1 kinase domain
dto:DTO_62000184	MET502 in FAK2	dto:DTO_61000155	FAK2 kinase domain
dto:DTO_62000185	MET516 in CDC2L1	dto:DTO_61000068	CDC2L1 kinase domain
dto:DTO_62000186	MET523 in PAK7	dto:DTO_61000328	PAK7 kinase domain
dto:DTO_62000187	MET589 in MLCK	dto:DTO_61000281	MLCK kinase domain
dto:DTO_62000188	MET602 in TTK	dto:DTO_61000447	TTK kinase domain
dto:DTO_62000189	MET604 in NEK10	dto:DTO_61000310	NEK10 kinase domain
dto:DTO_62000190	MET627 in KPCD2	dto:DTO_61000226	KPCD2 kinase domain
dto:DTO_62000191	MET636 in FES	dto:DTO_61000157	FES kinase domain
dto:DTO_62000192	MET637 in FER	dto:DTO_61000156	FER kinase domain
dto:DTO_62000193	MET652 in KPCD3	dto:DTO_61000227	KPCD3 kinase domain
dto:DTO_62000194	MET659 in KPCD1	dto:DTO_61000225	KPCD1 kinase domain
dto:DTO_62000195	MET695 in PKN1	dto:DTO_61000364	PKN1 kinase domain
dto:DTO_62000196	MET722 in M3K6	dto:DTO_61000247	M3K6 kinase domain
dto:DTO_62000197	MET734 in RIPK5	dto:DTO_61000386	RIPK5 kinase domain
dto:DTO_62000198	MET736 in MAP3K15	dto:DTO_61000253	MAP3K15 kinase domain
dto:DTO_62000199	MET737 in PKN2	dto:DTO_61000365	PKN2 kinase domain
dto:DTO_62000200	MET745 in LATS2	dto:DTO_61000233	LATS2 kinase domain
dto:DTO_62000201	MET754 in M3K5	dto:DTO_61000246	M3K5 kinase domain
dto:DTO_62000202	MET782 in LATS1	dto:DTO_61000232	LATS1 kinase domain
dto:DTO_62000203	MET79 in NEK3	dto:DTO_61000313	NEK3 kinase domain
dto:DTO_62000204	MET80 in NEK1	dto:DTO_61000309	NEK1 kinase domain
dto:DTO_62000205	MET80 in NEK5	dto:DTO_61000315	NEK5 kinase domain
dto:DTO_62000206	MET82 in CSNK1D	dto:DTO_61000099	CSNK1D kinase domain
dto:DTO_62000207	MET82 in CSNK1E	dto:DTO_61000100	CSNK1E kinase domain
dto:DTO_62000208	MET83 in NEK4	dto:DTO_61000314	NEK4 kinase domain
dto:DTO_62000209	MET85 in ULK2	dto:DTO_61000453	ULK2 kinase domain
dto:DTO_62000210	MET86 in IKKE	dto:DTO_61000193	IKKE kinase domain
dto:DTO_62000211	MET86 in NEK2	dto:DTO_61000312	NEK2 kinase domain
dto:DTO_62000212	MET86 in TBK1	dto:DTO_61000429	TBK1 kinase domain
dto:DTO_62000213	MET90 in CSNK1A1	dto:DTO_61000097	CSNK1A1 kinase domain
dto:DTO_62000214	MET90 in CSNK1A1L	dto:DTO_61000098	CSNK1A1L kinase domain
dto:DTO_62000215	MET90 in M4K3	dto:DTO_61000249	M4K3 kinase domain
dto:DTO_62000216	MET90 in MAP4K2	dto:DTO_61000256	MAP4K2 kinase domain
dto:DTO_62000217	MET90 in TSSK1	dto:DTO_61000446	TSSK1 kinase domain
dto:DTO_62000218	MET902 in JAK3(JH1domain-catalytic)	dto:DTO_61000204	JAK3(JH1domain-catalytic) kinase domain
dto:DTO_62000219	MET91 in M4K1	dto:DTO_61000248	M4K1 kinase domain
dto:DTO_62000220	MET91 in ULK3	dto:DTO_61000454	ULK3 kinase domain
dto:DTO_62000221	MET92 in OSR1	dto:DTO_61000322	OSR1 kinase domain
dto:DTO_62000222	MET92 in RIPK1	dto:DTO_61000383	RIPK1 kinase domain
dto:DTO_62000223	MET92 in ULK1	dto:DTO_61000452	ULK1 kinase domain
dto:DTO_62000224	MET929 in JAK2(JH1domain-catalytic)	dto:DTO_61000202	JAK2(JH1domain-catalytic) kinase domain
dto:DTO_62000225	MET93 in AMPK-alpha2	dto:DTO_61000042	AMPK-alpha2 kinase domain
dto:DTO_62000226	MET94 in MAP4K5	dto:DTO_61000258	MAP4K5 kinase domain
dto:DTO_62000227	MET95 in CAMK1	dto:DTO_61000060	CAMK1 kinase domain
dto:DTO_62000228	MET95 in IKKA	dto:DTO_61000191	IKKA kinase domain
dto:DTO_62000229	MET95 in YSK1	dto:DTO_61000466	YSK1 kinase domain
dto:DTO_62000230	MET956 in JAK1(Kin.Dom.1)	dto:DTO_61000200	JAK1(Kin.Dom.1) kinase domain
dto:DTO_62000231	MET96 in IKKB	dto:DTO_61000192	IKKB kinase domain
dto:DTO_62000232	MET96 in RIPK4	dto:DTO_61000385	RIPK4 kinase domain
dto:DTO_62000233	MET97 in CAMK1G	dto:DTO_61000062	CAMK1G kinase domain
dto:DTO_62000234	MET98 in ANKK1	dto:DTO_61000043	ANKK1 kinase domain
dto:DTO_62000235	MET98 in CAMK1D	dto:DTO_61000061	CAMK1D kinase domain
dto:DTO_62000236	MET99 in MST2	dto:DTO_61000297	MST2 kinase domain
dto:DTO_62000237	MET99 in MST4	dto:DTO_61000299	MST4 kinase domain
dto:DTO_62000238	PHE103 in CDK9	dto:DTO_61000082	CDK9 kinase domain
dto:DTO_62000239	PHE104 in PHKG1	dto:DTO_61000336	PHKG1 kinase domain
dto:DTO_62000240	PHE107 in PHKG2	dto:DTO_61000337	PHKG2 kinase domain
dto:DTO_62000241	PHE113 in CSNK2A1	dto:DTO_61000102	CSNK2A1 kinase domain
dto:DTO_62000242	PHE114 in CSNK2A2	dto:DTO_61000103	CSNK2A2 kinase domain
dto:DTO_62000243	PHE124 in MKNK1	dto:DTO_61000279	MKNK1 kinase domain
dto:DTO_62000244	PHE159 in MKNK2	dto:DTO_61000280	MKNK2 kinase domain
dto:DTO_62000245	PHE166 in SRPK2	dto:DTO_61000417	SRPK2 kinase domain
dto:DTO_62000246	PHE178 in CDK15	dto:DTO_61000073	CDK15 kinase domain
dto:DTO_62000247	PHE190 in DYRK1B	dto:DTO_61000118	DYRK1B kinase domain
dto:DTO_62000248	PHE210 in CDK14	dto:DTO_61000072	CDK14 kinase domain
dto:DTO_62000249	PHE217 in PCTK3	dto:DTO_61000330	PCTK3 kinase domain
dto:DTO_62000250	PHE230 in KKCC1	dto:DTO_61000223	KKCC1 kinase domain
dto:DTO_62000251	PHE238 in DYRK1A	dto:DTO_61000117	DYRK1A kinase domain
dto:DTO_62000252	PHE239 in CLK4	dto:DTO_61000093	CLK4 kinase domain
dto:DTO_62000253	PHE240 in CDK16	dto:DTO_61000074	CDK16 kinase domain
dto:DTO_62000254	PHE241 in CLK1	dto:DTO_61000090	CLK1 kinase domain
dto:DTO_62000255	PHE243 in CLK2	dto:DTO_61000091	CLK2 kinase domain
dto:DTO_62000256	PHE267 in CAMKK2	dto:DTO_61000066	CAMKK2 kinase domain
dto:DTO_62000257	PHE267 in PCTK2	dto:DTO_61000329	PCTK2 kinase domain
dto:DTO_62000258	PHE268 in HIPK1	dto:DTO_61000184	HIPK1 kinase domain
dto:DTO_62000259	PHE275 in HIPK3	dto:DTO_61000186	HIPK3 kinase domain
dto:DTO_62000260	PHE277 in HIPK2	dto:DTO_61000185	HIPK2 kinase domain
dto:DTO_62000261	PHE301 in DYRK2	dto:DTO_61000119	DYRK2 kinase domain
dto:DTO_62000262	PHE384 in CLK3	dto:DTO_61000092	CLK3 kinase domain
dto:DTO_62000263	PHE435 in ITK	dto:DTO_61000199	ITK kinase domain
dto:DTO_62000264	PHE589 in TRKA	dto:DTO_61000442	TRKA kinase domain
dto:DTO_62000265	PHE609 in SRPK1	dto:DTO_61000416	SRPK1 kinase domain
dto:DTO_62000266	PHE617 in TRKB	dto:DTO_61000443	TRKB kinase domain
dto:DTO_62000267	PHE617 in TRKC	dto:DTO_61000444	TRKC kinase domain
dto:DTO_62000268	PHE655 in MUSK	dto:DTO_61000301	MUSK kinase domain
dto:DTO_62000269	PHE691 in FLT3	dto:DTO_61000164	FLT3 kinase domain
dto:DTO_62000270	PHE691 in FLT3(D835H)	dto:DTO_61000165	FLT3(D835H) kinase domain
dto:DTO_62000271	PHE691 in FLT3(D835Y)	dto:DTO_61000166	FLT3(D835Y) kinase domain
dto:DTO_62000272	PHE691 in FLT3(ITD)	dto:DTO_61000167	FLT3(ITD) kinase domain
dto:DTO_62000273	PHE691 in FLT3(K663Q)	dto:DTO_61000168	FLT3(K663Q) kinase domain
dto:DTO_62000274	PHE691 in FLT3(N841I)	dto:DTO_61000169	FLT3(N841I) kinase domain
dto:DTO_62000275	PHE691 in FLT3(R834Q)	dto:DTO_61000170	FLT3(R834Q) kinase domain
dto:DTO_62000276	PHE691 in FLT3-autoinhibited	dto:DTO_61000171	FLT3-autoinhibited kinase domain
dto:DTO_62000277	PHE767 in PRP4	dto:DTO_61000373	PRP4 kinase domain
dto:DTO_62000278	PHE79 in CDKL3	dto:DTO_61000085	CDKL3 kinase domain
dto:DTO_62000279	PHE79 in ICK	dto:DTO_61000189	ICK kinase domain
dto:DTO_62000280	PHE79 in MAK	dto:DTO_61000250	MAK kinase domain
dto:DTO_62000281	PHE791 in CDC2L5	dto:DTO_61000070	CDC2L5 kinase domain
dto:DTO_62000282	PHE80 in CDK2	dto:DTO_61000075	CDK2 kinase domain
dto:DTO_62000283	PHE80 in CDK3	dto:DTO_61000076	CDK3 kinase domain
dto:DTO_62000284	PHE80 in CDK5	dto:DTO_61000079	CDK5 kinase domain
dto:DTO_62000285	PHE80 in CDKL1	dto:DTO_61000083	CDKL1 kinase domain
dto:DTO_62000286	PHE80 in CDKL2	dto:DTO_61000084	CDKL2 kinase domain
dto:DTO_62000287	PHE89 in CAMK2A	dto:DTO_61000063	CAMK2A kinase domain
dto:DTO_62000288	PHE89 in CDKL5	dto:DTO_61000086	CDKL5 kinase domain
dto:DTO_62000289	PHE89 in HIPK4	dto:DTO_61000187	HIPK4 kinase domain
dto:DTO_62000290	PHE90 in CAMK2B	dto:DTO_61000064	CAMK2B kinase domain
dto:DTO_62000291	PHE90 in CAMK2G	dto:DTO_61000065	CAMK2G kinase domain
dto:DTO_62000292	PHE90 in KCC2D	dto:DTO_61000210	KCC2D kinase domain
dto:DTO_62000293	PHE91 in CASK	dto:DTO_61000067	CASK kinase domain
dto:DTO_62000294	PHE91 in CDK7	dto:DTO_61000080	CDK7 kinase domain
dto:DTO_62000295	PHE92 in ERK8	dto:DTO_61000152	ERK8 kinase domain
dto:DTO_62000296	PHE93 in CDK4-cyclinD1	dto:DTO_61000077	CDK4-cyclinD1 kinase domain
dto:DTO_62000297	PHE93 in CDK4-cyclinD3	dto:DTO_61000078	CDK4-cyclinD3 kinase domain
dto:DTO_62000298	PHE97 in CDK11	dto:DTO_61000071	CDK11 kinase domain
dto:DTO_62000299	PHE97 in CDK8	dto:DTO_61000081	CDK8 kinase domain
dto:DTO_62000300	SER280 in TGFBR1	dto:DTO_61000432	TGFBR1 kinase domain
dto:DTO_62000301	SER282 in ACVR1B	dto:DTO_61000029	ACVR1B kinase domain
dto:DTO_62000302	THR103 in SIK1	dto:DTO_61000408	SIK1 kinase domain
dto:DTO_62000303	THR106 in MK11	dto:DTO_61000275	MK11 kinase domain
dto:DTO_62000304	THR106 in MK14	dto:DTO_61000278	MK14 kinase domain
dto:DTO_62000305	THR108 in NEK11	dto:DTO_61000311	NEK11 kinase domain
dto:DTO_62000306	THR123 in GAK	dto:DTO_61000175	GAK kinase domain
dto:DTO_62000307	THR129 in TESK1	dto:DTO_61000431	TESK1 kinase domain
dto:DTO_62000308	THR187 in PKMYT1	dto:DTO_61000363	PKMYT1 kinase domain
dto:DTO_62000309	THR205 in TNK2	dto:DTO_61000440	TNK2 kinase domain
dto:DTO_62000310	THR219 in NLK	dto:DTO_61000320	NLK kinase domain
dto:DTO_62000311	THR227 in WNK3	dto:DTO_61000461	WNK3 kinase domain
dto:DTO_62000312	THR241 in MP2K5	dto:DTO_61000290	MP2K5 kinase domain
dto:DTO_62000313	THR264 in PTK6	dto:DTO_61000374	PTK6 kinase domain
dto:DTO_62000314	THR265 in ACVR2B	dto:DTO_61000031	ACVR2B kinase domain
dto:DTO_62000315	THR266 in CSK	dto:DTO_61000096	CSK kinase domain
dto:DTO_62000316	THR267 in ACVR2A	dto:DTO_61000030	ACVR2A kinase domain
dto:DTO_62000317	THR277 in ACVRL1	dto:DTO_61000032	ACVRL1 kinase domain
dto:DTO_62000318	THR279 in BMPR1B	dto:DTO_61000051	BMPR1B kinase domain
dto:DTO_62000319	THR283 in ACVR1	dto:DTO_61000028	ACVR1 kinase domain
dto:DTO_62000320	THR301 in WNK1	dto:DTO_61000460	WNK1 kinase domain
dto:DTO_62000321	THR302 in SRMS	dto:DTO_61000415	SRMS kinase domain
dto:DTO_62000322	THR306 in FRK	dto:DTO_61000173	FRK kinase domain
dto:DTO_62000323	THR309 in BMPR1A	dto:DTO_61000050	BMPR1A kinase domain
dto:DTO_62000324	THR312 in BLK	dto:DTO_61000049	BLK kinase domain
dto:DTO_62000325	THR315 in ABL1(E255K)	dto:DTO_61000004	ABL1(E255K) kinase domain
dto:DTO_62000326	THR315 in ABL1(E255K)-phosphorylated	dto:DTO_61000005	ABL1(E255K)-phosphorylated kinase domain
dto:DTO_62000327	THR315 in ABL1(F317I)-nonphosphorylated	dto:DTO_61000007	ABL1(F317I)-nonphosphorylated kinase domain
dto:DTO_62000328	THR315 in ABL1(F317I)-phosphorylated	dto:DTO_61000008	ABL1(F317I)-phosphorylated kinase domain
dto:DTO_62000329	THR315 in ABL1(F317L)-nonphosphorylated	dto:DTO_61000010	ABL1(F317L)-nonphosphorylated kinase domain
dto:DTO_62000330	THR315 in ABL1(F317L)-phosphorylated	dto:DTO_61000011	ABL1(F317L)-phosphorylated kinase domain
dto:DTO_62000331	THR315 in ABL1(H396P)-nonphosphorylated	dto:DTO_61000013	ABL1(H396P)-nonphosphorylated kinase domain
dto:DTO_62000332	THR315 in ABL1(H396P)-phosphorylated	dto:DTO_61000014	ABL1(H396P)-phosphorylated kinase domain
dto:DTO_62000333	THR315 in ABL1(M351T)	dto:DTO_61000015	ABL1(M351T) kinase domain
dto:DTO_62000334	THR315 in ABL1(M351T)-phosphorylated	dto:DTO_61000016	ABL1(M351T)-phosphorylated kinase domain
dto:DTO_62000335	THR315 in ABL1(Q252H)-nonphosphorylated	dto:DTO_61000018	ABL1(Q252H)-nonphosphorylated kinase domain
dto:DTO_62000336	THR315 in ABL1(Q252H)-phosphorylated	dto:DTO_61000019	ABL1(Q252H)-phosphorylated kinase domain
dto:DTO_62000337	THR315 in ABL1(T315I)-nonphosphorylated	dto:DTO_61000021	ABL1(T315I)-nonphosphorylated kinase domain
dto:DTO_62000338	THR315 in ABL1(T315I)-phosphorylated	dto:DTO_61000022	ABL1(T315I)-phosphorylated kinase domain
dto:DTO_62000339	THR315 in ABL1(Y253F)	dto:DTO_61000023	ABL1(Y253F) kinase domain
dto:DTO_62000340	THR315 in ABL1(Y253F)-phosphorylated	dto:DTO_61000024	ABL1(Y253F)-phosphorylated kinase domain
dto:DTO_62000341	THR315 in ABL1-nonphosphorylated	dto:DTO_61000025	ABL1-nonphosphorylated kinase domain
dto:DTO_62000342	THR315 in ABL1-phosphorylated	dto:DTO_61000026	ABL1-phosphorylated kinase domain
dto:DTO_62000343	THR316 in LCK	dto:DTO_61000234	LCK kinase domain
dto:DTO_62000344	THR319 in LYN	dto:DTO_61000242	LYN kinase domain
dto:DTO_62000345	THR325 in TGFBR2	dto:DTO_61000433	TGFBR2 kinase domain
dto:DTO_62000346	THR333 in HCK	dto:DTO_61000183	HCK kinase domain
dto:DTO_62000347	THR334 in FGR	dto:DTO_61000163	FGR kinase domain
dto:DTO_62000348	THR341 in SRC	dto:DTO_61000414	SRC kinase domain
dto:DTO_62000349	THR342 in FYN	dto:DTO_61000174	FYN kinase domain
dto:DTO_62000350	THR343 in TXK	dto:DTO_61000448	TXK kinase domain
dto:DTO_62000351	THR348 in YES	dto:DTO_61000465	YES kinase domain
dto:DTO_62000352	THR361 in ABL2	dto:DTO_61000027	ABL2 kinase domain
dto:DTO_62000353	THR405 in LIMK2	dto:DTO_61000236	LIMK2 kinase domain
dto:DTO_62000354	THR413 in LIMK1	dto:DTO_61000235	LIMK1 kinase domain
dto:DTO_62000355	THR421 in RAF1	dto:DTO_61000375	RAF1 kinase domain
dto:DTO_62000356	THR442 in TEC	dto:DTO_61000430	TEC kinase domain
dto:DTO_62000357	THR474 in BTK	dto:DTO_61000058	BTK kinase domain
dto:DTO_62000358	THR489 in BMX	dto:DTO_61000053	BMX kinase domain
dto:DTO_62000359	THR489 in RSK1(Kin.Dom.2-C-terminal)	dto:DTO_61000395	RSK1(Kin.Dom.2-C-terminal) kinase domain
dto:DTO_62000360	THR493 in RSK2(Kin.Dom.2-C-terminal)	dto:DTO_61000397	RSK2(Kin.Dom.2-C-terminal) kinase domain
dto:DTO_62000361	THR497 in RSK4(Kin.Dom.2-C-terminal)	dto:DTO_61000401	RSK4(Kin.Dom.2-C-terminal) kinase domain
dto:DTO_62000362	THR529 in BRAF	dto:DTO_61000054	BRAF kinase domain
dto:DTO_62000363	THR529 in BRAF(V600E)	dto:DTO_61000055	BRAF(V600E) kinase domain
dto:DTO_62000364	THR539 in TNNI3K	dto:DTO_61000441	TNNI3K kinase domain
dto:DTO_62000365	THR654 in DDR2	dto:DTO_61000112	DDR2 kinase domain
dto:DTO_62000366	THR663 in CSF1R	dto:DTO_61000094	CSF1R kinase domain
dto:DTO_62000367	THR663 in CSF1R-autoinhibited	dto:DTO_61000095	CSF1R-autoinhibited kinase domain
dto:DTO_62000368	THR670 in KIT	dto:DTO_61000214	KIT kinase domain
dto:DTO_62000369	THR670 in KIT(A829P)	dto:DTO_61000215	KIT(A829P) kinase domain
dto:DTO_62000370	THR670 in KIT(D816H)	dto:DTO_61000216	KIT(D816H) kinase domain
dto:DTO_62000371	THR670 in KIT(D816V)	dto:DTO_61000217	KIT(D816V) kinase domain
dto:DTO_62000372	THR670 in KIT(L576P)	dto:DTO_61000218	KIT(L576P) kinase domain
dto:DTO_62000373	THR670 in KIT(V559D)	dto:DTO_61000219	KIT(V559D) kinase domain
dto:DTO_62000374	THR670 in KIT(V559D,T670I)	dto:DTO_61000220	KIT(V559D,T670I) kinase domain
dto:DTO_62000375	THR670 in KIT(V559D,V654A)	dto:DTO_61000221	KIT(V559D,V654A) kinase domain
dto:DTO_62000376	THR670 in KIT-autoinhibited	dto:DTO_61000222	KIT-autoinhibited kinase domain
dto:DTO_62000377	THR674 in PGFRA	dto:DTO_61000334	PGFRA kinase domain
dto:DTO_62000378	THR681 in PGFRB	dto:DTO_61000335	PGFRB kinase domain
dto:DTO_62000379	THR687 in TYK2(JH1domain-catalytic)	dto:DTO_61000449	TYK2(JH1domain-catalytic) kinase domain
dto:DTO_62000380	THR687 in TYK2(JH2domain-pseudokinase)	dto:DTO_61000450	TYK2(JH2domain-pseudokinase) kinase domain
dto:DTO_62000381	THR692 in EPHA2	dto:DTO_61000134	EPHA2 kinase domain
dto:DTO_62000382	THR693 in EPHB4	dto:DTO_61000144	EPHB4 kinase domain
dto:DTO_62000383	THR697 in EPHB1	dto:DTO_61000141	EPHB1 kinase domain
dto:DTO_62000384	THR699 in EPHA3	dto:DTO_61000135	EPHA3 kinase domain
dto:DTO_62000385	THR699 in EPHA4	dto:DTO_61000136	EPHA4 kinase domain
dto:DTO_62000386	THR699 in EPHB2	dto:DTO_61000142	EPHB2 kinase domain
dto:DTO_62000387	THR701 in DDR1	dto:DTO_61000111	DDR1 kinase domain
dto:DTO_62000388	THR702 in EPHA1	dto:DTO_61000133	EPHA1 kinase domain
dto:DTO_62000389	THR711 in EPHB3	dto:DTO_61000143	EPHB3 kinase domain
dto:DTO_62000390	THR713 in EPHA8	dto:DTO_61000140	EPHA8 kinase domain
dto:DTO_62000391	THR748 in EPHB6	dto:DTO_61000145	EPHB6 kinase domain
dto:DTO_62000392	THR753 in EPHA5	dto:DTO_61000137	EPHA5 kinase domain
dto:DTO_62000393	THR787 in ERBB3	dto:DTO_61000147	ERBB3 kinase domain
dto:DTO_62000394	THR790 in EGFR	dto:DTO_61000120	EGFR kinase domain
dto:DTO_62000395	THR790 in EGFR(E746-A750del)	dto:DTO_61000121	EGFR(E746-A750del) kinase domain
dto:DTO_62000396	THR790 in EGFR(G719C)	dto:DTO_61000122	EGFR(G719C) kinase domain
dto:DTO_62000397	THR790 in EGFR(G719S)	dto:DTO_61000123	EGFR(G719S) kinase domain
dto:DTO_62000398	THR790 in EGFR(L747-E749del, A750P)	dto:DTO_61000124	EGFR(L747-E749del, A750P) kinase domain
dto:DTO_62000399	THR790 in EGFR(L747-S752del, P753S)	dto:DTO_61000125	EGFR(L747-S752del, P753S) kinase domain
dto:DTO_62000400	THR790 in EGFR(L747-T751del,Sins)	dto:DTO_61000126	EGFR(L747-T751del,Sins) kinase domain
dto:DTO_62000401	THR790 in EGFR(L858R)	dto:DTO_61000127	EGFR(L858R) kinase domain
dto:DTO_62000402	THR790 in EGFR(L858R,T790M)	dto:DTO_61000128	EGFR(L858R,T790M) kinase domain
dto:DTO_62000403	THR790 in EGFR(L861Q)	dto:DTO_61000129	EGFR(L861Q) kinase domain
dto:DTO_62000404	THR790 in EGFR(S752-I759del)	dto:DTO_61000130	EGFR(S752-I759del) kinase domain
dto:DTO_62000405	THR790 in EGFR(T790M)	dto:DTO_61000131	EGFR(T790M) kinase domain
dto:DTO_62000406	THR796 in ERBB4	dto:DTO_61000148	ERBB4 kinase domain
dto:DTO_62000407	THR798 in ERBB2	dto:DTO_61000146	ERBB2 kinase domain
dto:DTO_62000408	THR80 in STK36	dto:DTO_61000422	STK36 kinase domain
dto:DTO_62000409	THR82 in MLTK	dto:DTO_61000285	MLTK kinase domain
dto:DTO_62000410	THR84 in SIK3	dto:DTO_61000410	SIK3 kinase domain
dto:DTO_62000411	THR95 in RIPK2	dto:DTO_61000384	RIPK2 kinase domain
dto:DTO_62000412	THR96 in SIK2	dto:DTO_61000409	SIK2 kinase domain
dto:DTO_62000413	TYR241 in IRAK3	dto:DTO_61000197	IRAK3 kinase domain
dto:DTO_62000414	TYR262 in IRAK4	dto:DTO_61000198	IRAK4 kinase domain
dto:DTO_62000415	TYR288 in IRAK1	dto:DTO_61000196	IRAK1 kinase domain
dto:DTO_62000416	VAL100 in YANK1	dto:DTO_61000462	YANK1 kinase domain
dto:DTO_62000417	VAL100 in YANK2	dto:DTO_61000463	YANK2 kinase domain
dto:DTO_62000418	VAL170 in YANK3	dto:DTO_61000464	YANK3 kinase domain
dto:DTO_62000419	VAL379 in GCN2(Kin.Dom.2,S808G)	dto:DTO_61000176	GCN2(Kin.Dom.2,S808G) kinase domain
dto:DTO_62000420	VAL550 in FGFR4	dto:DTO_61000162	FGFR4 kinase domain
dto:DTO_62000421	VAL555 in FGFR3	dto:DTO_61000160	FGFR3 kinase domain
dto:DTO_62000422	VAL555 in FGFR3(G697C)	dto:DTO_61000161	FGFR3(G697C) kinase domain
dto:DTO_62000423	VAL561 in FGFR1	dto:DTO_61000158	FGFR1 kinase domain
dto:DTO_62000424	VAL564 in FGFR2	dto:DTO_61000159	FGFR2 kinase domain
dto:DTO_62000425	VAL751 in EPHA6	dto:DTO_61000138	EPHA6 kinase domain
dto:DTO_62000426	VAL804 in RET	dto:DTO_61000376	RET kinase domain
dto:DTO_62000427	VAL804 in RET(M918T)	dto:DTO_61000377	RET(M918T) kinase domain
dto:DTO_62000428	VAL804 in RET(V804L)	dto:DTO_61000378	RET(V804L) kinase domain
dto:DTO_62000429	VAL804 in RET(V804M)	dto:DTO_61000379	RET(V804M) kinase domain
dto:DTO_62000430	VAL909 in VGFR1	dto:DTO_61000455	VGFR1 kinase domain
dto:DTO_62000431	VAL916 in VGFR2	dto:DTO_61000456	VGFR2 kinase domain
dto:DTO_62000432	VAL927 in FLT4	dto:DTO_61000172	FLT4 kinase domain
